<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet">
            <meta charset="UTF-8">
            <title>Verbytskyi module</title>
    </head>

    <style>
        #book
        {
            position: absolute;
            background-color: #c0c4e1;
            width: 40%;
            height: 100%;
            margin: 0;
            padding: 0;
            left: 30%;
            top: 0;
        }
        .topRect
        {
            position: absolute;
            background-color: #7c82a0;
            opacity: 0.7;
            background-size: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 5%;
            left: 0;
            top: 4%;
        }
        .botRect
        {
            position: absolute;
            background-color: #7c82a0;
            opacity: 0.7;
            background-size: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 5%;
            left: 0;
            bottom: 0;
        }
        .topTr {
            position: absolute;
            border-top: 40px solid #7c82a0;
            border-right: 600px solid transparent;
            opacity: 0.7;
            margin: 0;
            padding: 0;
            left: 0;
            top: 9%;
        }
        .botTr {
            position: absolute;
            border-bottom: 40px solid #7c82a0;
            border-left: 600px solid transparent;
            opacity: 0.7;
            margin: 0;
            padding: 0;
            width: 0;
            height: 0;
            right: 0%;
            bottom: 5%;
        }
        .blackLine
        {
            position: absolute;
            background-color: #000000;
            width: 100%;
            height: 4%;
            margin: 0;
            padding: 0;

            left: 0;
            top: 0;
        }
        .leftPanel
        {
            position: absolute;
            width: 25%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #736590;
            opacity: 0.5;
            left: 0;
            top: 0;
        }
        .mainImg
        {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 56%;
            height: 20%;
            float: left;
            top: 19%;
            left: 35%;
            background-size: 100%;

        }
        .leftImg1, .leftImg2, .leftImg3, .leftImg4, .leftImg5
        {
            margin: 0;
            padding: 0;
            float: middle;
            background-size: 100%;
        }
        .leftImg1
        {
            position: absolute;
            width: 10%;
            height: 10%;
            top: 11%;
            left: 8%;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        }
        .leftImg2
        {
            position: absolute;
            width: 20%;
            height: 10%;
            top: 30%;
            left: 5%;
        }
        .leftImg3
        {
            position: absolute;
            width: 20%;
            height: 10%;
            top: 45%;
            left: 5%;
        }
        .leftImg4
        {
            position: absolute;
            width: 15%;
            height: 12%;
            top: 60%;
            left: 10%;
        }
        .leftImg5
        {
            position: absolute;
            width: 20%;
            height: 15%;
            top: 77%;
            left: 5%;
        }
        .topText
        {
            position: absolute;
            top: 7%;
            left: 35%;
            width: 56%;
            height: 10%;
            font-size: 12px;
            font-weight:bold;
            overflow-x:hidden
        }
        .leftText
        {
            position: absolute;
            top: 40%;
            left: 35%;
            width: 26%;
            height: 50%;
            font-size: 12px;
            overflow-x:hidden
        }
        .rightText
        {
            position: absolute;
            top: 40%;
            left: 65%;
            width: 26%;
            height: 50%;
            font-size: 12px;
            overflow-x:hidden
        }
  </style>

    <body>
        <div id = "book">
            <div class = "topRect">
            </div>
            <div class = "botRect">
            </div>
            <div class = "botTr">
            </div>
            <div class = "topTr">
            </div>
            <div class = "leftPanel">
            </div>
            <div class = "blackLine">
            </div>
            <div class = "mainImg"><a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FTEjav9x3XZw%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=b3caae48eb5b22e07f582fb400fbd7cfa74657cd804ee986a7884c6796ae78c5&ipo=images" alt="glushkov" style="width:100%;height:100%;"></a>
            </div>
            <div class = "leftImg1"><a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Finformat444.narod.ru%2Fmuseum%2Fpicture%2FGLUSHKOV.jpg&f=1&nofb=1&ipt=38ce5eb8e8acde678d4004160d9562db22766b6ff69712510de88137ee0a5419&ipo=images" alt="glushkov" style="width:100%;height:100%;"></a>
            </div>
            <div class = "leftImg2"><a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpp.vk.me%2Fc617925%2Fv617925747%2Fd314%2F2fUaJE8J3TM.jpg&f=1&nofb=1&ipt=57ca3ce24d3f6e144da0eec85124f7d1f69a01be60be8833776334c090aec980&ipo=images" alt="glushkov" style="width:100%;height:100%;"></a>
            </div>
            <div class = "leftImg3"><a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Finformat444.narod.ru%2Fmuseum%2Fpicture%2Fglushkov_2.jpg&f=1&nofb=1&ipt=8de00726b7dfa34be761e7902e1813af5ce57d8ee03f509cd78984284eb5e6f6&ipo=images" alt="glushkov" style="width:100%;height:100%;"></a>
            </div>
            <div class = "leftImg4"><a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.peoples.ru%2Fscience%2Fmathematics%2Fviktor_glushkov%2Fglushkov_glushk2.jpg&f=1&nofb=1&ipt=aa7a618da35176126efb6bc14b6841399d624fd8ca183a3c9e60e42233d93870&ipo=images" alt="glushkov" style="width:100%;height:100%;"></a>
            </div>
            <div class = "leftImg5"><a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstorage.yandexcloud.net%2Fwr4img%2F371885_38_i_086.jpg&f=1&nofb=1&ipt=bf8e1676c303ebb018c8a893137d29e444e4ebd69211fbee3d72d37e5e17e19d&ipo=images" alt="glushkov" style="width:100%;height:100%;"></a>
            </div>
            <div class = "topText">
                Ві́ктор Миха́йлович Глушко́в (24 серпня 1923, Ростов-на-Дону, РРФСР, СРСР — 30 січня 1982, Москва, РРФСР, СРСР[2])
                — український радянський науковець, піонер комп'ютерної техніки, автор фундаментальних праць у галузі кібернетики,
                математики і обчислювальної техніки, ініціатор і організатор реалізації науково-дослідних програм створення
                проблемно-орієнтованих програмно-технічних комплексів для інформатизації, комп'ютеризації і автоматизації
                господарської та оборонної діяльності країни. Депутат Верховної Ради СРСР 8—10-го скликань. Член ЦК КПУ
                в березні 1966 — січні 1982 р.

                Глава наукової школи кібернетики. Лауреат численних премій і нагород. Дійсний член АН СРСР (1964), АН УРСР (1961).
                Почесний член багатьох іноземних академій. Засновник Інституту кібернетики імені В. М. Глушкова НАН України, який
                і очолював до 1982 р. Помер у Москві, куди був перевезений для лікування. Похований у Києві на Байковому кладовищі[3]
            </div>
            <div class = "leftText">
                Народився 24 серпня 1923 року в Ростові-на-Дону у родині службовців. Батько Михайло Іванович Глушков родом зі Станиці Луганської, Україна[3]. Мати зі станиці Каменської (Шахтська округа, Українська РСР, натепер Каменськ-Шахтинський, Ростовської області, Росія).

                У 1941 році із золотою медаллю закінчив середню школу № 1 в місті Шахти. На початку німецько-радянської війни працював на оборонних роботах. Трудову діяльність розпочав у 1943 році начальником відділу технічного контролю шахтоуправління тресту «Шахтаантрацит» міста Шахти Ростовської області.

                Вищу математичну освіту отримав у Новочеркаському політехнічному інституті (1943—1948) та Ростовському державному університеті (1947—1948).

                З жовтня 1948 по 1954 рік працював асистентом, викладачем, доцентом, завідувачем кафедри теоретичної механіки в Уральському лісотехнічному інституті, водночас проводив інтенсивну науково-дослідну роботу.

                У 1951 році захистив кандидатську, а у грудні 1955 року — докторську дисертацію у Московському державному університеті.
                1-й корпус Інституту кібернетики імені В. М. Глушкова

                Наступні 25 років активного життя науковця найтіснішим чином пов'язані з Академією наук УРСР та Інститутом кібернетики АН УРСР.

                На запрошення академіка Бориса Гнєденка у 1956 році став завідувачем лабораторії обчислювальної техніки Інституту математики Академії наук УРСР. Саме у цій лабораторії у 1950 році під керівництвом Сергія Лебедєва було розроблено перший радянський комп'ютер («МЭСМ»).

                З 1957 року — директор Обчислювального центру АН УРСР. Член КПРС з 1958 року.
            </div>
            <div class = "rightText">
                У 1958 році обраний членом-кореспондентом АН України за спеціальністю Алгебра. У лютому 1961 обраний дійсним членом Академії наук Української РСР, а у 1962 році став віце-президентом АН УРСР.

                У 1962 на базі Обчислювального центру Глушков створив Інститут кібернетики АН УРСР. Будучи його директором, він збудував цілий комплекс корпусів на краю Києва («Кібцентр») та житлові багатоповерхові будинки для співробітників Інституту. Так, за 20 років кількість працівників інституту зросло з кількох сотень до кількох тисяч. Значну увагу приділяв популяризації кібернетики як науки, та автоматизації економіки Радянського Союзу. В Інституті кібернетики під його науковим керівництвом було розроблено ЕОМ «Киев» і першу в Україні та колишньому СРСР напівпровідникову керуючу машину широкого призначення «Днепр». Попередниками персональних комп'ютерів стали машини для інженерних розрахунків «Промінь» (1963), «Мир-1» (1966), «Мир-2» (1969), у яких було реалізовано запропоновану В. М. Глушковим ідею ступеневого мікропрограмного управління[2]. Практично всі розроблені в Інституті ЕОМ за його керівництва в свій час майже не поступалися закордонним аналогам і мали оригінальну архітектуру (лише на початку 1980-х років СРСР перейшов на копіювання закордонних аналогів обчислювальної техніки, що згодом призвело до серйозного відставання радянських взірців від закордонних).

                Під його керівництвом Головна редакція «Української радянської енциклопедії» видала першу в світі «Енциклопедію кібернетики» у 2-х томах українською (1973) та російською (1974) мовами.

                Помер 30 січня 1982 року після тяжкої хвороби. Похований у Києві на Байковому кладовищі (ділянка № 1).
            </div>
    </body>
</html>
