<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 1b</title>
	<style>
		body{
			margin: 0;
		}

		.main, .middle, .left_side{
			display: flex;
			padding: 0;
			margin: 0;
		}

		.main{
			flex-direction: column;
			width: 100%;
			height: 100vh;
		}

		div{
			border-radius: 10px;
			margin: 10px;
			flex: 1;
		}

		.top{
            background-color: black;
        }

        .bottom{
           	background-color: darkcyan;
        }

        .upper{
             flex:7;
             background-color: yellow;
        }

        .lower{
            flex:4;
            background-color: gray;
        }

        .right_side{
            background-color: skyblue;
            flex:6;
        }

        .middle{
            flex:6;
            flex-direction: row;
        }

        .left_side{
            flex-direction: column;
        }

		@media (min-width: 992px) and (max-width: 1200){
            .main{
                flex:1;
            }
        }        
        
        @media (min-width: 768px) and (max-width: 992px) {
            .left_side {
                flex-direction: row-reverse;
            }
            .middle {
                flex: 7;
                flex-direction: column-reverse;
            }
        }
        @media (max-width: 768px) {
            .upper, .lower {
                flex: 1;
            }
            .left_side {
                flex: 3;
                flex-direction: column;
            }
            .middle {
                flex: 10;
                flex-direction: column-reverse;
            }
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="top"></div>
		<div class="middle">
			<div class="left_side">
				<div class="upper"></div>
				<div class="lower"></div>
			</div>
			<div class="right_side"></div>
		</div>
		<div class="bottom"></div>
	</div>
</body>
</html>