<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tadk 2a</title>
	<style>
		body{
			margin: 0;
		}

		.main{
			width: 100%;
			height: 100vh;
			display: grid;
			border: 3px solid red;
			border-radius: 10px;
			grid-template-areas: 
			"a a a"
            "a a a"
            "b c d"
            "b e x";
		}

		.container{
			background-color: #edc24a;
			border: 3px solid orange;
			padding: 5%;
			border-radius: 7px;
		}

		.row{
			background-color: beige;
			border: 3px solid yellow;
			border-radius: 5px;

			display: grid;
			justify-content: left;
		}

		.container, p{
			color: red;
			font-weight: bolder;

		}

		.a{
			grid-area: a;
			display: grid;
			padding: 3%;
			grid-template-rows: repeat(3, 1fr);
		}

		.b{
			grid-area: b;
		}

		.c{
			grid-area: c;
		}

		.d{
			grid-area: d;
		}

		.e{
			grid-area: e;
		}


	</style>
</head>
<body>
	<div class="main">
		<div class="container a">
			<div class="row">
				<p>a</p>
			</div>
			<div class="row">
				<p>b</p>
			</div>
			<div class="row">
				<p>c</p>
			</div>
		</div>
		<div class="container b">Two</div>
		<div class="container c">Three</div>
		<div class="container d">Four</div>
		<div class="container e">Five</div>
	</div>
</body>
</html>