<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лекція 12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Filter</span>
                        </div>
                        <input class="form-control" type="search" placeholder="Type to Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Clear</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="sort">Sort</label>
                        </div>
                        <select class="custom-select" id="sort">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                        <select class="custom-select col-md-3" id="sort-direction">
                            <option value="1">Asc</option>
                            <option value="2">Desc</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="sort-direction">Sort direction</label>
                        </div>
                        <select class="custom-select" id="sort-direction">
                            <option value="1">Asc</option>
                            <option value="2">Desc</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="per-page">Per page</label>
                        </div>
                        <select class="custom-select" id="per-page">
                            <option value="1">5</option>
                            <option value="2">10</option>
                            <option value="3">15</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Person Full name</th>
                    <th scope="col">Person age</th>
                    <th scope="col">Is Active</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dickerson Macdonald</td>
                    <td>40</td>
                    <td>Yes :)</td>
                    <td>
                        <button class="btn btn-secondary">Info modal</button>
                        <button class="btn btn-secondary">Show Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Larsen Shaw</td>
                    <td>21</td>
                    <td>No :(</td>
                    <td>
                        <button class="btn btn-secondary">Info modal</button>
                        <button class="btn btn-secondary">Show Details</button>
                    </td>
                </tr>
                <tr style="background-color:darkseagreen;">
                    <td>Mini Navarro</td>
                    <td>9</td>
                    <td>No :(</td>
                    <td>
                        <button class="btn btn-secondary">Info modal</button>
                        <button class="btn btn-secondary">Show Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Geneva Wilson</td>
                    <td>89</td>
                    <td>No :(</td>
                    <td>
                        <button class="btn btn-secondary">Info modal</button>
                        <button class="btn btn-secondary">Show Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Jami Carney</td>
                    <td>38</td>
                    <td>Yes :)</td>
                    <td>
                        <button class="btn btn-secondary">Info modal</button>
                        <button class="btn btn-secondary">Show Details</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="First">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true"><</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#" style="background-color:deepskyblue;">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">></span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Last">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
